{
    "name": "mgaik/tex-agg.github.io",
    "description": "My personal website",
    "authors": [
        {
            "name": "Matt G",
            "email": "matt.gaikema@tamu.edu"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "src/app/utils.php"
        ]
    },
    "require-dev": {
    }
}
